# hibernate-jpa-error

./: README.md  pom.xml
src/main/java/com/example/datajpaerror/: App.java
src/main/java/com/example/datajpaerror/entities/: A.java  AId.java  B.java  BId.java
src/test/java/com/example/datajpaerror/: AppTest.java
